{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css">
    <!-- 현재 페이지용 css 새로 불러옴 -->
    <!-- css에서 하고있는 일은 확인해볼것 -->
    <link rel="stylesheet" href="../style/brw3.css">

    <!-- 구글 폰트를 불러옴 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Sunflower:300&display=swap" rel="stylesheet">

    <!-- 현재 페이지에 슬라이드가 많이 쓰이므로 swiper를 불러옴 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>

    <!-- 부트스트랩을 위해 스크립트를 불러옴 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    {% block css %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="{% static 'css/project.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Sunflower:300&display=swap" rel="stylesheet">
    {% endblock %}

    <title>
        {% block title %}
            보러왕
        {% endblock title %}
    </title>
  </head>
  <body style="background-color : orange;"> 
    {% include 'navbar.html' %}

    {% block content %}
    {% endblock %}

    

    {% block js %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="{% static 'js/project.js' %}"></script>
    {% endblock %}


    <div class="aaa">
      <button class="aa btn-1"><a href="#">강서구</button>
      <button class="aa btn-1"><a href="#">강남구</a></button>
      <button class="aa btn-1"><a href="#">강동구</a></button>
      <button class="aa btn-1"><a href="#">강북구</a></button>
      <button class="aa btn-1"><a href="#">노원구</a></button>
      <button class="aa btn-1"><a href="#">도봉구</a></button>
    
  </div>
  
                                                                          
                                                                          
                                                                          
                    




    
</body>
{% include 'footer.html' %}
</html>


<style>
  .aaa-1::after {
    height: 100%;
    left: 0;
    top: 0;
    width: 0;
  }
  
  .aaa-1:hover:after {
    width: 100%;
  }
  .aa,
.aa:after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
    transition: all 0.3s;
}

.aa {
  background: none;
  border: 6px solid #fff;
  border-radius: 30px;
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: normal;
  margin:1em auto;
  padding: 1em 1em;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  margin: 2%;
  width: 20%;
  font-family: 'Jua', sans-serif;
}

.aa::before,
.aa::after {
  background: white;
  content: '';
  position: absolute;
  z-index: -1;
  border-radius: 20px;
}

.aa:hover {
  color: orange;
}

.foot2 {
  text-align: center;
  padding-bottom: 1%;
  padding-top: 1%;
  color: white;
  font-family: 'Jua', sans-serif;
  font-size: 90%;
}
html {
  /* 배경이미지 가운데 정렬하는거 */
  /* background: url('../img/지도1.png') no-repeat center center fixed; */
  background-color: orange;
  /* background-size: 17% 65%; */
  /* -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
  .btn-1::after {
    height: 100%;
    left: 0;
    top: 0;
    width: 0;
  }
  
  .btn-1:hover:after {
    width: 100%;
  }
  .aaa {
    padding: 4em;
    margin: 4% 7.5%;
    width: 80%;
  }

}


</style>