{% load static %}

<div class="wrapper" style="background-color : white;">
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <header>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">
              
                <h1> 보러왕 </h1>
            </li>   
            {% if request.user.is_authenticated %}
            <ul class="menu" style="color : orange;">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color : orange;">{{ request.user }}님 반갑습니다</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color : orange;"href="{% url 'posts:new' %}">글 쓰기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"style="color : orange;" href="{% url 'account_logout' %}">로그아웃</a>
                </li>
            </ul>

            {% else %}
            <ul class="menu" style="color : orange;" padding-left: "10px">
                <li class="nav-item">
                    <a class="nav-link"style="color : orange;" href="{% url 'account_login' %}">로그인</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color : orange;"href="{% url 'account_signup' %}">회원가입</a>
                </li>
            </ul>
            
            {% endif %}
        </ul>
        
    </div>
</header>
</nav>  
</div>



<style>

header {
    height: 75px;
    background-color: white;
    border: 1px solid #253342;
    /* 도시 선택 페이지 메뉴에 밑부분 그림자 주는거 */
    box-shadow:3px 0px 10px #000;
    position: fixed;
    width: 100%;
    z-index: 9999;
    top: 0;
    left: 0;
}
html {
    /* 배경이미지 가운데 정렬하는거 */
    /* background: url('../img/지도1.png') no-repeat center center fixed; */
    background-color: orange;
    /* background-size: 17% 65%; */
    /* -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; */
    
}
h1 {
    color: orange;
    line-height: 75px;
    float: left;
    font-family: 'Do Hyeon', sans-serif;
    font-size: 50px;
}
input:-ms-input-placeholder {
    color: orange;
}

input:-webkit-input-placeholder {
    color: orange;
}

input:-moz-input-placeholder {
    color: orange;
}
.box {
    position: relative;
    width: 50%; /* 원하는 너비 */
}
.menu {
    float: left;
    color : orange;
}

.menu li {
    float: left;
    color : orange;
}

.menu a {
    line-height: 75px;
    color: white;
    padding: 0 15px;
    display: block;
    line-height: 75px;
    color: orange;
    /* 글씨 굵기 정하는 속성 */
    font-weight: bolder;
}
/* a태그 밑줄 글씨색 없애기 */
/* body {
    font-size: 62.5%;
  } */

.wrapper {
    width: 1500px;
    margin: 0 auto;  
    background-color: orange;
    
}
.logo {
    max-width: 4%;
    max-height: 2%;
    float: left;
    margin-top: 0.9%;
    margin-right: 1.5%;
    display: inline-block;
}


.find {
    height: 80%;
    width: 20%;
    opacity: 0.9;
    position: relative;
    left: 40%;  
    bottom: -28px;
}

.find2 {
    font-size: 16px;
    width: 70%;
    padding: 9px;
    border: 0px;
    outline: none;
    float: left;
    position: relative;
    bottom: 180%;  
    font-family: 'Jua', sans-serif;
}

.find3 {
    width: 15%;
    height: 100%;
    border: 0px;
    background: orange;
    outline: none;
    float: right;
    color: white;
    position: relative;
    left: 0%;
    bottom:185%;  
    font-family: 'Jua', sans-serif;
}

.find3 a {
    color:white;
}
 

* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    font-family: 'Sunflower', sans-serif;
}

a {
    text-decoration: none;
}



  

















</style>

